# Desarrollo

## Nombre del Usuario
# DB_USER=postgres

## Clave de la base
# DB_PASSWORD=root

## Host para acceder a la base
# DB_HOST=localhost

## Puerto de la base
# DB_PORT=5432

## Nombre de la base
# DB_NAME=prograred

## Nombre de la tabla
# DB_TABLE=informacion_usuario


# Producción
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=prograred
DB_TABLE=informacion_usuario
